{
  "name": "oh-no-codex",
  "version": "0.1.12",
  "description": "A cooperative anti-drift harness for Codex vibe coding",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ohno": "dist/cli.js"
  },
  "files": [
    "dist",
    "assets/brand/oh-no-codex-lockup.png",
    "assets/brand/oh-no-codex-plush-hero.png",
    "assets/brand/oh-no-loop.png",
    "assets/cockpit/index.html",
    "assets/cockpit/cockpit.css",
    "assets/cockpit/cockpit.js",
    "assets/cockpit/fonts",
    "templates",
    "skills",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.20.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t01089572455/oh-no-codex.git"
  },
  "homepage": "https://github.com/t01089572455/oh-no-codex#readme",
  "bugs": {
    "url": "https://github.com/t01089572455/oh-no-codex/issues"
  },
  "keywords": [
    "codex",
    "vibe-coding",
    "ai-agents",
    "agent-harness",
    "anti-drift",
    "black-box-testing",
    "ohno"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run build",
    "test": "node --test test/blackbox/*.test.mjs",
    "test:acceptance": "node --test test/blackbox/*.test.mjs",
    "test:performance": "node --test test/performance/local-latency.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "puppeteer-core": "^25.4.0",
    "typescript": "^5.9.0"
  }
}
